<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Learn Calligraphy</title>
    <link rel="stylesheet" href="style5.css">
</head>
<body>
    <div class="container">
        <h1>Learn Calligraphy</h1>
        <div class="section">
            <h2>Step-by-Step Tutorials</h2>
            <button onclick="showTutorial('basic')">Basic Strokes</button>
            <button onclick="showTutorial('alphabet')">Alphabet</button>
            <button onclick="showTutorial('words')">Words</button>
        </div>
        <div class="tutorial" id="tutorial"></div>
        <div class="section">
            <h2>Practice Area</h2>
            <canvas id="practiceCanvas" width="600" height="400"></canvas>
            <button onclick="clearCanvas()">Clear</button>
        </div>
    </div>
    <script src="script3.js"></script>
</body>
</html>
