<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css">
</head>
<body>
    <div class="page1">
        <nav>
            <h1>Welcome to Name design</h1>
        </nav>
    </div>
    <div class="page2">
        <div class="nav-item">
            <i class="fa-solid fa-gear"></i>
            <a href=setting.html>Settings</a>
        </div>
        <div class="nav-item">
            <i class="fa-solid fa-person"></i>
            <a href=calligrapy.html>calligrapy</a>
        </div>
        <div class="nav-item">
            <i class="fa-regular fa-file"></i>
            <a href="savedimage">Saved Image</a>
        </div>
        <div class="nav-item">
            <i class="fa-regular fa-clipboard"></i>
            <a href=notes.html>Notes</a>
        </div>
    </div>
    <div class="image">
        <!-- Your image or content here -->
    </div>
    <br><br>
    <div class="main">
        <div class="start">
            <button><a href=started.html>Started here</a></button>
        </div>
        <br><br><br><br>
        <div class="shop-section">
            <div class="box1 box">
                 <div class="box-content">
                    <h2>reference logo</h2>
                <div class="box-image" style="background-image: url('image1.jpeg');"></div>
                <a href="#">See more...</a></div>
                 </div>
            <div class="box2 box">
                <div class="box-content">
                    <h2>reference logo</h2>
                <div class="box-image" style="background-image: url('image2.jpeg');"></div>
                <a href="#">See more...</a></div>
            </div>
            <div class="box3 box">
                <div class="box-content">
                <h2>refrence logo</h2>
            <div class="box-image" style="background-image: url('image3.jpg');"></div>
            <a href="#">See more...</a></div>
        </div>
            <div class="box4 box">
                <div class="box-content">
                    <h2>refrence logo</h2>
                <div class="box-image" style="background-image: url('image4.jpeg');"></div>
                <a href="#">See more...</a></div>
            </div>
            
           </div>
           <div class="shop-section">
            <div class="box5 box">
                 <div class="box-content">
                    <h2>reference logo</h2>
                <div class="box-image" style="background-image: url('image5.jpg');"></div>
                <a href="#">See more...</a></div>
                 </div>
            <div class="box6 box">
                <div class="box-content">
                    <h2>reference logo</h2>
                <div class="box-image" style="background-image: url('image6.jpeg');"></div>
                <a href="#">See more...</a></div>
            </div>
            <div class="box7 box">
                <div class="box-content">
                <h2>refrence logo</h2>
            <div class="box-image" style="background-image: url('image7.jpeg');"></div>
            <a href="#">See more...</a></div>
        </div>
            <div class="box8 box">
                <div class="box-content">
                    <h2>refrence logo</h2>
                <div class="box-image" style="background-image: url('image8.jpg');"></div>
                <a href="#">See more...</a></div>
            </div>
            
           </div>
           <footer>
            <div class="foot-panel">
                Back to top
            </div>
           </footer>
</body>
</html>
