<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>To-Do List App</title>
    <link rel="stylesheet" href="style4.css">
</head>
<body style="background-color: rgb(211, 211, 216); height: 100%; width: 100%; background-size: cover;">
    <div class="container">
        <h1>To-Do List</h1>
        <textarea id="taskInput" placeholder="Add a new task" style="width: 100%; height: 200px; border-radius: 20px;  font-size: 20px;"></textarea>
        <div class="button-container">
            <button onclick="addTask()" style="width: 50%; height: 50px; border-radius: 20px; font-size: 30px; background-color: rgb(175, 180, 180); margin-left: 400px;">Add</button>
        </div>
        
        <ul id="taskList"></ul>
    </div>
    <script src="script2.js"></script>
</body>
</html>
