<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Saved Logo</title>
</head>
<body>
    <div class="container">
        <h1>Saved Logo</h1>
        <div class="preview">
            <h2>Logo Preview:</h2>
            <div id="logoDisplay">Your Name</div>
        </div>
        <button id="backButton">Back to Designer</button>
    </div>

    <script src="saveimage.js"></script>
</body>
</html>
