<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style1.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
    <header>
        <h2>Setting</h2>
        <nav class="nav-bar">
            <div class="search">
                <input placeholder="search" class="search-bar">
                <div class="Search-icon">
                    <i class="fa-solid fa-magnifying-glass"></i>
                </div>
            </div>
        </nav>
    </header>
    <div class="container">
        <nav class="side-nav">
            <div class="nav-item">
                <i class="fa-solid fa-gear"></i>
                <p>General</p>
            </div>
            <div class="nav-item">
                <i class="fa-solid fa-house"></i>
                <p>Home</p>
            </div>
            <div class="nav-item">
                <i class="fa-solid fa-magnifying-glass"></i>
                <p>Search</p>
            </div>
            <div class="nav-item">
                <i class="fa-solid fa-lock"></i>
                <p>Privacy and Setting</p>
            </div>
            <div class="nav-item">
                <i class="fa-solid fa-mobile"></i>
                <p>More with Mozilla</p>
            </div>
        </nav>
        <div class="content">
            <div class="info">
                <h3>Account</h3>
                <div class="name">
                    <label for="name">Name of the person</label>
                    <input type="text" id="name" placeholder="Enter your name">
                </div>
                <div class="username">
                    <label for="username">Username</label>
                    <input type="text" id="username" placeholder="Enter your username">
                </div>
                <div class="password">
                    <label for="password">Password</label>
                    <input type="password" id="password" placeholder="Enter your password">
                </div>
                <div class="email">
                    <label for="email">Email</label>
                    <input type="email" id="email" placeholder="Enter your email">
                </div>
            </div>
            <div class="general">
                <h3>General</h3>
                <div class="options">
                    <div class="option-item">
                        <input type="checkbox" id="option1">
                        <label for="option1" >Open previous windows and tabs</label>
                    </div>
                    <br>
                    <div class="option-item">
                        <input type="checkbox" id="option2">
                        <label for="option2">Open Firefox automatically when your computer starts up</label>
                    </div>
                    <br>
                    <div class="option-item">
                        <input type="checkbox" id="option3">
                        <label for="option3">Always check if Firefox is your default browser</label>
                    </div>
                </div>
            </div>
            <br><br>
            <p class="para">Language selector</p>
            <p>Choose the languages used to display menus, messages, and notifications from Firefox.</p>
            <select id="language-select">
                <option value="es">English</option>
                <option value="mr">Marathi</option>
                <option value="hi">Hindi</option>
            </select>
            <br><br>
            <p class="para">Color Scheme</p>
            <p style="line-height: 25px;">
                Some websites adapt their color scheme based on your preferences. Choose which color scheme you’d like to use for those sites.
            </p>
            <select id="language-select">
                <option value="dark">Dark</option>
                <option value="light">Light</option>
                <option value="none">None</option>
            </select>
            <p class="para">Privacy and security</p>
            <p style="font-weight: 300; line-height: 25px;" >Privacy and security information ensures your data is protected from unauthorized access and misuse, safeguarding personal information and maintaining confidentiality. It involves measures like encryption, secure data storage, and adherence to privacy policies to mitigate risks and ensure trust</p>
        </div>
</body>
</html>
