<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Logo Designer</title>
    <link rel="stylesheet" href="style2.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css">
</head>
<body>
    <div class="container">
        <h1>Logo Designer</h1>
        <div class="controls">
            <label for="logoName">Enter Name:</label>
            <input type="text" id="logoName" placeholder="Your Name">
            
            <label for="fontSelect">Choose Font:</label>
            <select id="fontSelect">
                <option value="Arial">Arial</option>
                <option value="Verdana">Verdana</option>
                <option value="Georgia">Georgia</option>
                <option value="Times New Roman">Times New Roman</option>
                <option value="Courier New">Courier New</option>
                <option value="aptos">aptos</option>
                <option value="italic">italic</option>
            </select>

            <label for="colorPicker">Choose Color:</label>
            <input type="color" id="colorPicker" value="#000000">
            
            <label for="fontSize">Font Size:</label>
            <input type="number" id="fontSize" value="36" min="10" max="100">
            
            <label for="textShadow">Text Shadow:</label>
            <input type="text" id="textShadow" placeholder="2px 2px 5px rgba(0,0,0,0.5)">

            <button id="saveButton">Save Logo</button>
        </div>

        <div class="preview">
            <h2>Logo Preview:</h2>
            <div id="logoDisplay">Your Name</div>
        </div>
    </div>

    <script src="script1.js"></script>
</body>
</html>
