body{
    margin:0;
    background-color: rgb(193, 193, 190);
    padding: 0;
}
.page1{
    background-color: rgb(65, 2, 2);
    color: white;
    font-size: 30px;
    font-weight: 400;
    font-style: oblique;
    text-align: center;
    height: 50px;
}
.page2 {
    display: flex;
    justify-content: left;
    align-items: center;
    gap: 20px;
    margin-bottom: 25px;
    background-color: rgb(123, 40, 40);
    height: 30px;
}

.nav-item {
    display: flex;
    align-items: center;
    gap: 5px;
    color:  white;
    margin-left: 20px;
    font-size: 18px;
}

.nav-item a {
    text-decoration: none;
    color: inherit;
    color: white
}
.image{
        height: 400px;
        width: 100%;
        background-image: url("logo.webp");
        background-size: cover;
        background-position: center;
        z-index: -1
}
.start{
    align-items: center;
}
button{
    background-color: greenyellow;
    color: white;
    size: 40px;
}

.start {
    text-align: center;
    margin-top: 20px;
}

.start button {
    background-color: green;
    color: white;
    border: none;
    padding: 30px 40px;
    font-size: 25px;
    cursor: pointer;
    border-radius: 10px;
    transition: transform 0.3s;
}

.start button:hover {
    transform: scale(1.1);
}
a{
    color: white;
    text-decoration: none;
}
.shop-section{
    display: flex;
    justify-content: space-evenly;
    background-color: #e2e7e6;
}
.box{
    height: 300px;
    /* border: 2px solid black; */
    width: 23%;
    background-color: white;
    padding: 20px 0px 15px;
    margin-top: 15px;

}
.box-image{
    margin-top: 1rem;
    margin-bottom: 1rem;
    height: 200px;
    background-size: cover;
}
.box-content{
    margin-left: 1rem;
    margin-right: 1rem;
}
footer{
    margin-top: 15px;
}
.foot-panel{
    background-color: #37475a;
    color: white;
    height: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size:  1 rem;
}