/* Basic Reset */
body, h1, h2, label, input, select, button {
    margin-top: 25px;
    padding: 0px;
    font-family: Arial, sans-serif;
}

body {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-color: #ffcafa;
    width: 100%;
    height: 100%;
}

.container {
    background: #fff;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    padding: 20px;
    width: 700px; /* Increased width */
}

h1 {
    text-align: center;
    margin-bottom: 20px;
}

.controls {
    margin-bottom: 20px;
}

.controls label {
    display: block;
    margin-bottom: 5px;
}

.controls input[type="text"],
.controls select,
.controls input[type="color"],
.controls input[type="number"] {
    width: 100%;
    margin-bottom: 10px;
    padding: 8px;
    border: 1px solid #ddd;
    border-radius: 5px;
}

.controls button {
    background-color: green;
    color: white;
    border: none;
    padding: 10px 20px;
    font-size: 16px;
    cursor: pointer;
    border-radius: 5px;
    transition: transform 0.3s;
}

.controls button:hover {
    transform: scale(1.1);
}

.preview {
    text-align: center;
}

#logoDisplay {
    font-size: 36px; /* Default font size */
    font-weight: bold;
    color: #000;
}
